<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>https://www.runoob.com/css3/css-grid.html</title>
<style>
body {
  margin: 40px;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    /* define 4 colum lines  with Explicit  naming,each has fixed width */
    grid-template-columns: [col1-start] 100px  [col2-start] 100px  [col3-start] 100px [col3-end];
    grid-template-rows: [row1-start] auto [row2-start] auto [row2-end];
    background-color: #fff;
    color: #444;
  }

  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }

  .a {
    /* means : grid-column-start=col1-start ，grid-column-end=col3-start
    start from line col1-start to col3-start

     或更简短的写法（直接跨到终点） 
      grid-column: col1-start / -1;


      单值语法‌：若仅指定 row1-start，默认结束线为 row1-start + 1（即占据单行高度）68。
‌等效写法‌：grid-row: row1-start / auto，表示从 row1-start 行线开始，自动延伸至下一行线68。
    */
    grid-column: col1-start / col3-start; 
    grid-row: row1-start ;
  }
  .b {
    grid-column: col3-start ;
    grid-row: row1-start / row2-end;
  }
  .c {
    grid-column: col1-start;
    grid-row: row2-start ;
  }
  .d {
    grid-column: col2-start ;
    grid-row: row2-start ;
  }
</style>
</head>
<body>

<h1>网格线</h1>



<div class="wrapper">
  <div class="box a">A</div>
  <div class="box b">B</div>
  <div class="box c">C</div>
  <div class="box d">D</div>
</div>



<p>网格元素设置时可以参考行号。</p>

</body>
</html>